# RunPod Simple Dockerfile - TTS Server without Database
# This version runs without PostgreSQL/Redis for quick deployment

FROM nvidia/cuda:12.1.0-base-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TRANSFORMERS_CACHE=/app/hf_cache \
    HF_HOME=/app/hf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    git \
    curl \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements (minimal for RunPod)
COPY requirements.txt .

# Install Python dependencies (without database deps for quick test)
RUN pip3 install --no-cache-dir \
    chatterbox-tts==0.1.2 \
    torch>=2.0.0 \
    torchaudio>=2.0.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    python-multipart>=0.0.6 \
    librosa>=0.10.0 \
    soundfile>=0.12.0 \
    pydub>=0.25.0 \
    numpy>=1.24.0,<2.0.0 \
    pyyaml>=6.0 \
    aiofiles>=23.2.0

# Copy application code
COPY scripts/server_simple.py /app/server.py
COPY config/ /app/config/
COPY voices/ /app/voices/

# Create directories
RUN mkdir -p /app/outputs /app/logs /app/hf_cache

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Start server
CMD ["python3", "server.py"]

