# RunPod-optimized Dockerfile for Chatterbox TTS
# Based on RunPod's CUDA base images

FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    libsndfile1 \
    ffmpeg \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Create app directory
WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install RunPod-specific dependencies
RUN pip install runpod

# Copy application code
COPY scripts/ /app/scripts/
COPY config/ /app/config/
COPY voices/ /app/voices/
COPY reference_audio/ /app/reference_audio/

# Create necessary directories
RUN mkdir -p /app/outputs /app/logs /app/model_cache /app/hf_cache

# Set HuggingFace cache directory
ENV TRANSFORMERS_CACHE=/app/hf_cache \
    HF_HOME=/app/hf_cache \
    HF_HUB_ENABLE_HF_TRANSFER=1

# Pre-download model (optional, speeds up first run)
# Uncomment to pre-download model during build
# RUN python -c "from chatterbox.tts import ChatterboxTTS; ChatterboxTTS.from_pretrained(device='cpu')"

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# RunPod entrypoint
COPY runpod/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "/app/scripts/server.py"]
