# Chatterbox TTS - RunPod Deployment
# PyTorch 2.8.0 + CUDA 12.8.1 + Ubuntu 24.04

FROM runpod/pytorch:1.0.1-cu1281-torch280-ubuntu2404

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    SHELL=/bin/bash \
    TTS_PORT=8004

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    libsndfile1 \
    ffmpeg \
    sox \
    libsox-dev \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Create workspace directory
WORKDIR /workspace

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install additional dependencies
RUN pip install \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    httpx==0.25.1 \
    python-multipart==0.0.6 \
    runpod

# Copy application code
COPY scripts/ /workspace/scripts/
COPY config/ /workspace/config/
COPY voices/ /workspace/voices/
COPY reference_audio/ /workspace/reference_audio/
COPY database/ /workspace/database/

# Create necessary directories with proper permissions
RUN mkdir -p \
    /workspace/outputs \
    /workspace/logs \
    /workspace/model_cache \
    /workspace/hf_cache && \
    chmod -R 777 /workspace

# Set HuggingFace and model cache directories
ENV TRANSFORMERS_CACHE=/workspace/model_cache \
    HF_HOME=/workspace/hf_cache \
    HF_HUB_CACHE=/workspace/hf_cache \
    TORCH_HOME=/workspace/model_cache \
    HF_HUB_ENABLE_HF_TRANSFER=1

# Expose port 8004 (TTS API)
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Copy entrypoint script
COPY runpod/entrypoint_production.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command - runs TTS production server
CMD ["python", "-u", "/workspace/scripts/server_production.py"]

